# ARLinkPlayerDemo

./: xaircraft_agri.jks
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ning/arlinkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ndkH264Decode.cpp
app/src/main/java/com/example/ning/arlinkplayerdemo/: AccessoryLink.java  CameraSurfaceRenderer.java  CameraView.java  DecodeUtlis.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FiFoUtlis.java  FullFrameRect.java  GlUtil.java  MainActivity.java  MyApplication.java  PlayerThread.java  Texture2dProgram.java  TextureMovieEncoder.java  UsbDevices.java  VideoEncoderCore.java  WindowSurface.java  localTest.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ning/arlinkplayerdemo/: ExampleUnitTest.java
